<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

  <TextView
      android:id="@+id/label4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Current Weight"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/desiredWeightTv"
      app:layout_constraintVertical_bias="0.16000003" />

  <TextView
      android:id="@+id/desiredWeightTv3"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/desiredWeightTv"
      app:layout_constraintTop_toBottomOf="@+id/label3" />

  <TextView
      android:id="@+id/label2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="label"
      android:textAlignment="center"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView22"
      app:layout_constraintVertical_bias="0.16000003" />

  <TextView
      android:id="@+id/textView22"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:visibility="invisible"
      app:layout_constraintEnd_toStartOf="@+id/startWeightTv"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView19" />

  <TextView
      android:id="@+id/textView20"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:visibility="invisible"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toTopOf="@+id/textView7" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.3"
      app:srcCompat="@drawable/centerpiece_fixed" />

  <ImageView
      android:id="@+id/button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/journal_service_drawable"

      app:layout_constraintBottom_toTopOf="@+id/imageView2"
      app:layout_constraintCircle="@id/imageView2"
      app:layout_constraintCircleAngle="315"
      app:layout_constraintCircleRadius="170dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <ImageView
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"

      android:background="@drawable/training_service_drawable"
      app:layout_constraintCircle="@id/imageView2"
      app:layout_constraintCircleAngle="45"
      app:layout_constraintCircleRadius="170dp"
      tools:layout_editor_absoluteX="251dp"
      tools:layout_editor_absoluteY="60dp" />

  <ImageView
      android:id="@+id/button4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/noutrition_service_drawable"
      app:layout_constraintCircle="@id/imageView2"
      app:layout_constraintCircleAngle="135"
      app:layout_constraintCircleRadius="170dp"
      tools:layout_editor_absoluteX="251dp"
      tools:layout_editor_absoluteY="301dp" />

  <ImageView
      android:id="@+id/button3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/weight_service_drawable"
      app:layout_constraintCircle="@id/imageView2"
      app:layout_constraintCircleAngle="225"
      app:layout_constraintCircleRadius="170dp"
      tools:layout_editor_absoluteX="11dp"
      tools:layout_editor_absoluteY="301dp" />

  <TextView
      android:id="@+id/textView7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Start Weight"
      android:textAlignment="center"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/welcomeTv" />

  <TextView
      android:id="@+id/startWeightTv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/textView7" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.33" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_percent="0.66" />

  <TextView
      android:id="@+id/label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Desired Weight"
      android:textAlignment="center"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/startWeightTv"
      app:layout_constraintVertical_bias="0.16000003" />

  <TextView
      android:id="@+id/label3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="label"
      android:textAlignment="center"
      android:visibility="invisible"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toBottomOf="@+id/textView21"
      app:layout_constraintVertical_bias="0.16000003" />

  <TextView
      android:id="@+id/desiredWeightTv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/label" />

  <TextView
      android:id="@+id/CurrentWeightTv"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline2"
      app:layout_constraintStart_toStartOf="@+id/guideline"
      app:layout_constraintTop_toBottomOf="@+id/label4" />

  <TextView
      android:id="@+id/desiredWeightTv2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textAlignment="center"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/label2" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="0.63" />

  <TextView
      android:id="@+id/welcomeTv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/guideline8" />

  <TextView
      android:id="@+id/textView19"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="TextView"
      android:visibility="invisible"
      app:layout_constraintEnd_toStartOf="@+id/guideline"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@+id/textView7" />

  <TextView
      android:id="@+id/textView21"
      android:layout_width="136dp"
      android:layout_height="wrap_content"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@+id/guideline2"
      app:layout_constraintTop_toBottomOf="@+id/textView20" />
</androidx.constraintlayout.widget.ConstraintLayout>