<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".community.CommunityActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityMediumFilterBut" />

    <EditText
        android:id="@+id/communitySearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="search"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/communityRefreshTrigger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/communitySearch"
        app:layout_constraintEnd_toStartOf="@+id/communitySearch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_action_reset" />

    <ImageView
        android:id="@+id/communitySearchTrigger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/communitySearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/communitySearch"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_action_search" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Difficulty Filter:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communitySearch" />

    <Button
        android:id="@+id/communityEazyFilterBut"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha="0.5"
        android:background="@color/easy_green"
        android:foreground="@color/easy_green"
        app:layout_constraintEnd_toStartOf="@+id/communityMediumFilterBut"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Button
        android:id="@+id/communityMediumFilterBut"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha="0.5"
        android:background="@color/mid_yellow"
        android:foreground="@color/mid_yellow"
        app:layout_constraintEnd_toStartOf="@+id/communityHardFilterBut"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/communityEazyFilterBut"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <Button
        android:id="@+id/communityHardFilterBut"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:alpha="0.5"
        android:background="@color/hard_red"
        android:foreground="@color/hard_red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/communityMediumFilterBut"
        app:layout_constraintTop_toTopOf="@+id/communityMediumFilterBut" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/communityTrainingNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Training Selected"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stView" />

    <ScrollView
        android:id="@+id/scrollView4"
        style="@style/customScrollView"
        android:layout_width="409dp"
        android:layout_height="278dp"
        android:layout_margin="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityTrainingNameTv">

        <TextView
            android:id="@+id/communityTrainingDescTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="22sp" />
    </ScrollView>

    <ImageView
        android:id="@+id/downloadTrigger"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/communityTrainingNameTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stView"
        app:srcCompat="@drawable/icon_action_download"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>