<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="18dp"
    android:layout_marginTop="8dp"
    android:scrollbars="vertical"
    android:visibility="visible">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/fitJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="midLabel,hrdLabel,badRestLabel,restIconLabel,goodRestLabel,ezIcon,mdIcon,ezLabel,instructionsView,hrdIcon,trainingIconLabel,goodRest,badRest"
        tools:visibility="gone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/weightJournal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/journalSubMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="fitInfo,weightInfo" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/centerpiece_fixed"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/trainingsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Trainings"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/communityInfo"
        app:layout_constraintTop_toBottomOf="@+id/communityInfo" />

    <TextView
        android:id="@+id/journalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Journal"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/communityInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/communityInfo" />

    <TextView
        android:id="@+id/communityInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/fitInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Fitness"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/weightInfo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/journalInfo" />

    <TextView
        android:id="@+id/weightInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Weight"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fitInfo"
        app:layout_constraintTop_toBottomOf="@+id/trainingsInfo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <ScrollView
        android:id='@+id/instructionsView'
        style="@style/customScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fitInfo">

        <TextView
            android:id="@+id/instructionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:gravity="center"
            android:text="@string/fitJournalExp"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </ScrollView>

    <TextView
        android:id="@+id/trainingIconLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="When Added, Trainings Will Display The Following Icons, Depending On There Difficulty:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <ImageView
        android:id="@+id/ezIcon"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/mdIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainingIconLabel"
        app:srcCompat="@drawable/icon_easy_training" />

    <ImageView
        android:id="@+id/mdIcon"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toStartOf="@+id/hrdIcon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ezIcon"
        app:layout_constraintTop_toBottomOf="@+id/trainingIconLabel"
        app:srcCompat="@drawable/icon_medium_training" />

    <ImageView
        android:id="@+id/hrdIcon"
        android:layout_width="60dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mdIcon"
        app:layout_constraintTop_toBottomOf="@+id/trainingIconLabel"
        app:srcCompat="@drawable/icon_hard_tr" />

    <TextView
        android:id="@+id/ezLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/ezIcon"
        app:layout_constraintStart_toStartOf="@+id/ezIcon"
        app:layout_constraintTop_toBottomOf="@+id/ezIcon" />

    <TextView
        android:id="@+id/midLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/mdIcon"
        app:layout_constraintStart_toStartOf="@+id/mdIcon"
        app:layout_constraintTop_toBottomOf="@+id/mdIcon" />

    <TextView
        android:id="@+id/hrdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hard"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/hrdIcon"
        app:layout_constraintStart_toStartOf="@+id/hrdIcon"
        app:layout_constraintTop_toBottomOf="@+id/hrdIcon" />

    <TextView
        android:id="@+id/restIconLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Rest Days Will Be Displayed Diffrent, Based On If They Were Logged As Planned Or Not:"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/midLabel" />

    <ImageView
        android:id="@+id/badRest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/goodRest"
        app:layout_constraintTop_toBottomOf="@+id/restIconLabel"
        app:srcCompat="@drawable/icon_bad_restt" />

    <ImageView
        android:id="@+id/goodRest"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toStartOf="@+id/badRest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restIconLabel"
        app:srcCompat="@drawable/icon_good_restt" />

    <TextView
        android:id="@+id/goodRestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planned"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/goodRest"
        app:layout_constraintStart_toStartOf="@+id/goodRest"
        app:layout_constraintTop_toBottomOf="@+id/goodRest" />

    <TextView
        android:id="@+id/badRestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unplanned"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/badRest"
        app:layout_constraintStart_toStartOf="@+id/badRest"
        app:layout_constraintTop_toBottomOf="@+id/badRest" />

</androidx.constraintlayout.widget.ConstraintLayout>