<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp">

    <TextView
        android:id="@+id/unplannedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unplanned:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/unplanedRest"
        app:layout_constraintEnd_toEndOf="@+id/unplanedRest"
        app:layout_constraintStart_toStartOf="@+id/unplanedRest" />

    <TextView
        android:id="@+id/inputLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="Training:"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16" />

    <Spinner
        android:id="@+id/trainingSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLabel" />

    <EditText
        android:id="@+id/weigthInputEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLabel" />

    <EditText
        android:id="@+id/calorieInputEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:ems="10"
        android:hint="Type Foods Here"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLabel" />

    <ImageView
        android:id="@+id/inputTrigger"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="32dp"
        android:foreground="@drawable/icon_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/planedRest" />

    <ImageView
        android:id="@+id/refreshTrigger"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputLabel"
        app:srcCompat="@drawable/icon_refresh" />

    <TextView
        android:id="@+id/restDayLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="Rest Day? (Leave Empty If Not)"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trainingSpinner" />

    <Button
        android:id="@+id/unplanedRest"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:alpha="0.35"
        android:backgroundTint="#CD5050"
        android:textColor="@color/third"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/planedRest"
        app:layout_constraintTop_toBottomOf="@+id/restDayLabel" />

    <Button
        android:id="@+id/planedRest"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="36dp"
        android:alpha="0.35"
        android:backgroundTint="#009688"
        app:layout_constraintEnd_toStartOf="@+id/unplanedRest"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restDayLabel" />

    <TextView
        android:id="@+id/plannedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planned:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/planedRest"
        app:layout_constraintEnd_toEndOf="@+id/planedRest"
        app:layout_constraintStart_toStartOf="@+id/planedRest" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/centerpiece_fixed" />

</androidx.constraintlayout.widget.ConstraintLayout>